# Nome do APP
spring.application.name=${APP_NAME:transacoes}

# variável da porta da API
server.port=${SERVER_PORT:8088}

#configs de banco de dados - Pra economizar, será utilizado o mesmo do projeto anterior
spring.datasource.url= ${PROPOSTA_DB:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.query.timeout = 50
#Dropar ao iniciar por enquanto
spring.jpa.hibernate.ddl-auto=create-drop

#Config endereço Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
# Formato da chave (String) recebida!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Formato da mensagem \ evento (JSON) recebida(o)!
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacoes-servico}
# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
# Tópico do projeto
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACOES:transacoes}